{
  "name": "zombies-tracker",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test",
    "companion": "node companion/run.js",
    "demo": "node scripts/demo.js",
    "discord:register": "node --env-file-if-exists=.env scripts/register-discord.js"
  }
}

